\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{@firstpg}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE ijca Article DOCUMENT CLASS}{1}{section.2}}
\newlabel{sec:documentclass}{{2}{1}{THE ijca Article DOCUMENT CLASS\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USING THE ijca Article CLASS FILE}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Document Style Options}{1}{section.4}}
\newlabel{sec:additional_doc}{{4}{1}{Additional Document Style Options\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces If necessary, the tables can be extended both columns.}}{2}{table.1}}
\newlabel{tab:symbols}{{1}{2}{If necessary, the tables can be extended both columns}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If necessary, the images can be extended both columns.}}{2}{figure.1}}
\newlabel{fig:sample_image}{{1}{2}{If necessary, the images can be extended both columns}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ADDITIONAL FACILITIES}{2}{section.5}}
\newlabel{sec:additional_faci}{{5}{2}{ADDITIONAL FACILITIES\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Titles, Author’s Name, and Affiliation}{2}{subsection.5.1}}
\newlabel{subsub:title_auth}{{5.1}{2}{Titles, Author’s Name, and Affiliation\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstracts, Key words, term etc...}{2}{subsection.5.2}}
\newlabel{subsub:abs_key_etc}{{5.2}{2}{Abstracts, Key words, term etc..}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOME GUIDELINES FOR USING STANDARD FACILITIES }{3}{section.6}}
\newlabel{sec:some_guide}{{6}{3}{SOME GUIDELINES FOR USING STANDARD FACILITIES \relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sections}{3}{subsection.6.1}}
\newlabel{subsub:sections}{{6.1}{3}{Sections\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lists}{3}{subsection.6.2}}
\newlabel{sec:lists}{{6.2}{3}{Lists\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is example of the image in a column.}}{3}{figure.2}}
\newlabel{fig:sample_figure}{{2}{3}{This is example of the image in a column}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Illustrations (or figures)}{3}{subsection.6.3}}
\newlabel{subsub:sec_Illus}{{6.3}{3}{Illustrations (or figures)\relax }{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuning Set and Testing Set}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{4}{subsection.6.4}}
\newlabel{subsub:sec_Tab}{{6.4}{4}{Tables\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Landscaping Pages}{4}{subsection.6.5}}
\newlabel{subsub:landscaping_pages}{{6.5}{4}{Landscaping Pages\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Double Column Figure and Tables}{4}{subsection.6.6}}
\newlabel{subsub:double_fig_tab}{{6.6}{4}{Double Column Figure and Tables\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Typesetting Mathematics}{4}{subsection.6.7}}
\newlabel{subsub:type_math}{{6.7}{4}{Typesetting Mathematics\relax }{subsection.6.7}{}}
\newlabel{eq:samplevar}{{1}{4}{Typesetting Mathematics\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Enunciations}{4}{subsection.6.8}}
\newlabel{subsub:enunciation}{{6.8}{4}{Enunciations\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Extract}{5}{subsection.6.9}}
\newlabel{subsub:extract}{{6.9}{5}{Extract\relax }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Balancing column at last page}{5}{subsection.6.10}}
\newlabel{subsub:Balance}{{6.10}{5}{Balancing column at last page\relax }{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
\newlabel{subsub:references}{{7}{5}{References\relax }{section.7}{}}
