\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}first}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}one}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample figure}}{2}\protected@file@percent }
\newlabel{fig:CoE-1st Sem-Page1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces second figure}}{3}\protected@file@percent }
\newlabel{fig:CoE-1st Sem-Page2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible patterns in \IeC {\textquotedblleft }normal- distribution\IeC {\textquotedblright } of medical data samples. Solid line indicates normal (healthy/Non Demented) sample distribution and dotted line indicates abnormal (unhealthy/Demented) sample distribution }}{3}\protected@file@percent }
\newlabel{fNormal_Zones}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Range of distribution zones for different distribution patterns. $\mu _{ni}$ represents mean value of $i^{th}$ feature in distribution of healthy samples, $\sigma _{ni}$ represents the standard deviation. $\mu _{ai}$ and $\sigma _{ai}$ represent the same in PD samples.}}{4}\protected@file@percent }
\newlabel{zonerange}{{1}{4}}
