\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}\protected@file@percent }
\newlabel{eq1}{{2}{1}}
\newlabel{SC}{{3}{1}}
\newlabel{DC}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a demo table1}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a demo table2}}{2}\protected@file@percent }
\newlabel{table1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interpretation of the values in feature-interaction table(FIT). FIT data $Dj_i$ indicates data from row-j and column-i}}{2}\protected@file@percent }
\newlabel{table2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Range of distribution zones for different distribution patterns. $\mu _{ni}$ represents mean value of $i^{th}$ feature in distribution of healthy samples, $\sigma _{ni}$ represents the standard deviation. $\mu _{ai}$ and $\sigma _{ai}$ represent the same in PD samples.}}{2}\protected@file@percent }
\newlabel{table3}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regions of partitions and corresponding weightage factors.}}{2}\protected@file@percent }
\newlabel{table4}{{5}{2}}
