\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Equations}{1}\protected@file@percent }
\newlabel{eq1}{{2}{1}}
\newlabel{SC}{{3}{1}}
\newlabel{DC}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interpretation of the values in feature-interaction table(FIT). FIT data $Dj_i$ indicates data from row-j and column-i}}{2}\protected@file@percent }
\newlabel{table2}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a demo table1}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a demo table2}}{2}\protected@file@percent }
\newlabel{table1}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Proposed Range of distribution zones for different distribution patterns. $\mu _{ni}$ represents mean value of $i^{th}$ feature in distribution of healthy samples, $\sigma _{ni}$ represents the standard deviation. $\mu _{ai}$ and $\sigma _{ai}$ represent the same in PD samples.}}{2}\protected@file@percent }
\newlabel{table3}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Regions of partitions and corresponding weightage factors.}}{2}\protected@file@percent }
\newlabel{table4}{{V}{2}}
